{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=Win16S-MSSQL;Database=udemy_blazorecommerce;Trusted_Connection=false;User ID=flow;Password=eistee;TrustServerCertificate=True",
    "DefaultConnection2": "Server=WIN16S-MSSQL;Database=udemy_blazorecommerce; User Id = flow; Password=eistee;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
