{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlDbContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorSpaDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlDbContext": "data source=10.0.0.10,1433;initial catalog=BlazorSpaDb;User ID=SA;Password=Pa$$word"
  }
}
